<!DOCTYPE html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body>
  <div class="header">
    <img class="header__img" src="./eisenhower-matrix.jpg">
    <a class="header__more-inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </div>
  <div class="main">
    <div class="new-task">
      <p>
        <label for="new-task">Add Item</label>
        <div class="new-task__input-wrapper">
          <input id="new-task" class="new-task__task" type="text">
          <button>Add</button>
        </div>
      </p>
    </div>
    <div class="todo">
      <h3>Todo</h3>
      <ul class="incomplete-tasks" id="incomplete-tasks">
        <li>
          <input type="checkbox">
          <label class="incomplete-tasks__task">Pay Bills</label>
          <input type="text" class="incomplete-tasks__task">
          <button class="incomplete-tasks__edit">Edit</button>
          <button class="incomplete-tasks__delete">
            <img src="./remove.svg">
          </button>
        </li>
        <li class="incomplete-tasks__edit-mode">
          <input type="checkbox">
          <label class="incomplete-tasks__task">Go Shopping</label>
          <input type="text" value="Go Shopping" class="incomplete-tasks__task">
          <button class="incomplete-tasks__edit">Save</button>
          <button class="incomplete-tasks__delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
    <div class="completed">
      <h3>Completed</h3>
      <ul class="completed-tasks" id="completed-tasks">
        <li>
          <input type="checkbox" checked>
          <label class="completed-tasks__task">See the Doctor</label>
          <input type="text" class="completed-tasks__task">
          <button class="completed-tasks__edit">Edit</button>
          <button class="completed-tasks__delete">
            <img src="./remove.svg">
          </button>
        </li>
      </ul>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>